spring.config.import=file:env.properties
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://${DB_DATABASE}.mysql.database.azure.com:3306/${DB_DATANAME}?serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop