logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://ConceptsAPI.mysql.database.azure.com:3306/concepts?serverTimezone=UTC
spring.datasource.username=spring@ConceptsAPI
spring.datasource.password=git%merge123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop